spring.application.name=CacheSmartCatalog

spring.datasource.url=jdbc:postgresql://localhost:5432/cachecatalog

server.port = 5000

spring.datasource.username=postgres
spring.datasource.password=0000


spring.jpa.hibernate.ddl-auto=create
spring.security.user.name=ayush
spring.security.user.password=pass
jwt.secretKey=

api.prefix=/api/v1



#redis host
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# OAuth2 Client ID and Client Secret obtained from Google Developer Console
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=


spring.security.oauth2.client.registration.github.client-id=

spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.github.scope=

