spring.application.name=CacheSmartCatalog

spring.datasource.url=jdbc:postgresql://localhost:5432/cachecatalog

server.port = 5000

spring.datasource.username=postgres
spring.datasource.password=0000


spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=ayush
spring.security.user.password=pass
jwt.secretKey=

api.prefix=/api/v1



#redis host
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


